.upload_contain {
}
.upload_contain_mini {
  .ant-upload-list-picture-card-container,
  .ant-upload.ant-upload-select-picture-card {
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
  }
}
