.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.content {
  flex: 1;
  padding: 32px 0;
}

.loginCon {
  margin: 64px auto 0 auto;
  text-align: center;
  .title {
    margin: 16px auto;
    font-size: 30px;
    text-align: center;
  }
  .login_title {
    margin-bottom: 16px;
    color: rgb(133, 131, 130);
    font-size: 15px;
    text-align: center;
  }
  .help {
    display: flex;
    flex-grow: 1 1 1;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
  }
}
